    pap_0015         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0016         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0017         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0018         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0019         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0020         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0021         ans=8 grd=7 unans=0 cref=0 fref=1 grd%=88
    pap_0022         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0023         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0024         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0025         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0026         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0027         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0028         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0029         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0030         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100

JSON report: bench/REPORT_blind.json

BLIND GATES: RED
