======================================================================
Kairo Phantom — BLIND Benchmark (spec §5 scorer)
======================================================================

Corpus: bench/corpus/blind/v1
Docs: 120
Answerable fields: 832
Unanswerable fields: 8

  Grounded-correct:      832
  Grounded-wrong-box:    0
  Refusal-correct:       8
  False-refusal:         0
  Hallucination:         0

  grounded_rate:         100.0%   (gate >= 95%)
  false_refusal_rate:    0.0%   (gate < 5%)
  refusal_correct_rate:  100.0%   (gate = 100%)
  halluc_box_blocked:    100.0%   (gate = 100%)

  Per-doc:
    con_0001         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0002         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0003         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0004         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0005         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0006         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0007         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0008         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0009         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0010         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0011         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0012         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0013         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0014         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0015         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0016         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0017         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0018         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0019         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0020         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0021         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0022         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0023         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0024         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0025         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0026         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0027         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0028         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0029         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    con_0030         ans=7 grd=7 unans=0 cref=0 fref=0 grd%=100
    gen_0001         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0002         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0003         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0004         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0005         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0006         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0007         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0008         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0009         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0010         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0011         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0012         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0013         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0014         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0015         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0016         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0017         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0018         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0019         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0020         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0021         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0022         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0023         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0024         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0025         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0026         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0027         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0028         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0029         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    gen_0030         ans=4 grd=4 unans=0 cref=0 fref=0 grd%=100
    inv_0001         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0002         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0003         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0004         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0005         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0006         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0007         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0008         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0009         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0010         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0011         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0012         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0013         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0014         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0015         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0016         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0017         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0018         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0019         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0020         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0021         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0022         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0023         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0024         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0025         ans=8 grd=8 unans=1 cref=1 fref=0 grd%=100
    inv_0026         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0027         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0028         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0029         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    inv_0030         ans=9 grd=9 unans=0 cref=0 fref=0 grd%=100
    pap_0001         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0002         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0003         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0004         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0005         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0006         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0007         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0008         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0009         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0010         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0011         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0012         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0013         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0014         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0015         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0016         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0017         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0018         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0019         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0020         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0021         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0022         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0023         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0024         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0025         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0026         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0027         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0028         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0029         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100
    pap_0030         ans=8 grd=8 unans=0 cref=0 fref=0 grd%=100

JSON report: bench/REPORT_blind.json

BLIND GATES: GREEN
