=====================================================================
Kairo Phantom On-Device Demo: Processing sample_invoice_01.txt
=====================================================================

[Stage] Executing orchestrator pipeline...

========================= Pipeline Trace =========================
 1. context_capture    [OK]       (elapsed: 0.5ms)
    Input : {'path': 'fixtures/invoice/sample_invoice_01.txt'}
    Output: {'chunk_count': 6, 'page_count': 1}
 2. security_filter    [OK]       (elapsed: 0.5ms)
    Input : {'text_length': 392}
    Output: {'blocked': False, 'reasons': []}
 3. intent_gate        [OK]       (elapsed: 0.0ms)
    Input : {'chunk_count': 6}
    Output: {'type': 'extract', 'pack': 'InvoicePack', 'fields': ['vendor_name', 'invoice_number', 'invoice_date', 'due_date', 'total_amount', 'currency', 'line_items', 'tax_amount', 'payment_terms']}
 4. router             [OK]       (elapsed: 0.0ms)
    Input : {'type': 'extract', 'pack': 'InvoicePack', 'fields': ['vendor_name', 'invoice_number', 'invoice_date', 'due_date', 'total_amount', 'currency', 'line_items', 'tax_amount', 'payment_terms']}
    Output: {'selected_pack': 'InvoicePack', 'fields_to_extract': ['vendor_name', 'invoice_number', 'invoice_date', 'due_date', 'total_amount', 'currency', 'line_items', 'tax_amount', 'payment_terms']}
 5. extractor          [OK]       (elapsed: 14.4ms)
    Input : {'chunk_count': 6}
    Output: {'extraction_count': 9}
 6. quality_gate       [OK]       (elapsed: 0.5ms)
    Input : {'extraction_count': 9}
    Output: {'results': [{'ext_id': '35fc4de6-6694-4860-9e63-0f2a189bfc77', 'field': 'vendor_name', 'verdict': 'pass', 'confidence': 0.9}, {'ext_id': 'c47970e1-5c7c-4d7e-8897-e6b1c7f73818', 'field': 'invoice_number', 'verdict': 'pass', 'confidence': 0.95}, {'ext_id': '23cee2f1-9d67-4047-9353-8ac73fb8f361', 'field': 'invoice_date', 'verdict': 'pass', 'confidence': 0.9}, {'ext_id': '98e46512-4461-4167-9f14-41f18855f218', 'field': 'due_date', 'verdict': 'pass', 'confidence': 0.9}, {'ext_id': 'a52c3105-6593-489c-8e1e-5fb9ff4a6c65', 'field': 'total_amount', 'verdict': 'pass', 'confidence': 0.95}, {'ext_id': '89566813-e54e-41b8-b581-573c96abfd74', 'field': 'currency', 'verdict': 'pass', 'confidence': 0.9}, {'ext_id': '0ca775a2-069d-4054-a5c9-7879970a3b97', 'field': 'tax_amount', 'verdict': 'pass', 'confidence': 0.85}, {'ext_id': '0e8d3f7d-77c2-49ca-ab8f-29d8e09fcef5', 'field': 'payment_terms', 'verdict': 'pass', 'confidence': 0.85}, {'ext_id': '47739d8c-04be-47b4-8f7f-65d12dbb8656', 'field': 'line_items', 'verdict': 'pass', 'confidence': 0.8}], 'passed': 9, 'flagged_or_blocked': 0}
 7. suggest            [OK]       (elapsed: 0.0ms)
    Input : {'passed_count': 9}
    Output: {'suggestions': [{'ext_id': '35fc4de6-6694-4860-9e63-0f2a189bfc77', 'field': 'vendor_name', 'value': 'ACME Corp', 'confidence': 0.9}, {'ext_id': 'c47970e1-5c7c-4d7e-8897-e6b1c7f73818', 'field': 'invoice_number', 'value': 'INV-2026-001', 'confidence': 0.95}, {'ext_id': '23cee2f1-9d67-4047-9353-8ac73fb8f361', 'field': 'invoice_date', 'value': '2026-06-15', 'confidence': 0.9}, {'ext_id': '98e46512-4461-4167-9f14-41f18855f218', 'field': 'due_date', 'value': '2026-07-15', 'confidence': 0.9}, {'ext_id': 'a52c3105-6593-489c-8e1e-5fb9ff4a6c65', 'field': 'total_amount', 'value': '1250.00', 'confidence': 0.95}, {'ext_id': '89566813-e54e-41b8-b581-573c96abfd74', 'field': 'currency', 'value': 'USD', 'confidence': 0.9}, {'ext_id': '0ca775a2-069d-4054-a5c9-7879970a3b97', 'field': 'tax_amount', 'value': '0.00', 'confidence': 0.85}, {'ext_id': '0e8d3f7d-77c2-49ca-ab8f-29d8e09fcef5', 'field': 'payment_terms', 'value': 'Net 30', 'confidence': 0.85}, {'ext_id': '47739d8c-04be-47b4-8f7f-65d12dbb8656', 'field': 'line_items', 'value': '[{"description": "Consulting Services", "quantity": 10, "unit_price": 125.0, "total": 1250.0}]', 'confidence': 0.8}]}

========================= Extractions =========================
  Field: vendor_name               Value: ACME Corp                           Conf: 0.90 [suggested] (Grounded (page 1, bbox [0.000, 0.000, 1.000, 0.033]))
  Field: invoice_number            Value: INV-2026-001                        Conf: 0.95 [suggested] (Grounded (page 1, bbox [0.000, 0.050, 1.000, 0.133]))
  Field: invoice_date              Value: 2026-06-15                          Conf: 0.90 [suggested] (Grounded (page 1, bbox [0.000, 0.050, 1.000, 0.133]))
  Field: due_date                  Value: 2026-07-15                          Conf: 0.90 [suggested] (Grounded (page 1, bbox [0.000, 0.050, 1.000, 0.133]))
  Field: total_amount              Value: 1250.00                             Conf: 0.95 [suggested] (Grounded (page 1, bbox [0.000, 0.217, 1.000, 0.250]))
  Field: currency                  Value: USD                                 Conf: 0.90 [suggested] (Grounded (page 1, bbox [0.000, 0.267, 1.000, 0.317]))
  Field: tax_amount                Value: 0.00                                Conf: 0.85 [suggested] (Grounded (page 1, bbox [0.000, 0.217, 1.000, 0.250]))
  Field: payment_terms             Value: Net 30                              Conf: 0.85 [suggested] (Grounded (page 1, bbox [0.000, 0.050, 1.000, 0.133]))
  Field: line_items                Value: [{"description": "Consulting Services", "quantity": 10, "unit_price": 125.0, "total": 1250.0}] Conf: 0.80 [suggested] (Grounded (page 1, bbox [0.000, 0.217, 1.000, 0.250]))

========================= Suggestions & Actions =========================
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': 'ACME Corp'} (ext_id=35fc4de6-6694-4860-9e63-0f2a189bfc77)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': 'INV-2026-001'} (ext_id=c47970e1-5c7c-4d7e-8897-e6b1c7f73818)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': '2026-06-15'} (ext_id=23cee2f1-9d67-4047-9353-8ac73fb8f361)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': '2026-07-15'} (ext_id=98e46512-4461-4167-9f14-41f18855f218)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': '1250.00'} (ext_id=a52c3105-6593-489c-8e1e-5fb9ff4a6c65)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': 'USD'} (ext_id=89566813-e54e-41b8-b581-573c96abfd74)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': '0.00'} (ext_id=0ca775a2-069d-4054-a5c9-7879970a3b97)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': 'Net 30'} (ext_id=0e8d3f7d-77c2-49ca-ab8f-29d8e09fcef5)
  [SUGGEST] Suggest CUA Action: target_app=notepad, payload={'value': '[{"description": "Consulting Services", "quantity": 10, "unit_price": 125.0, "total": 1250.0}]'} (ext_id=47739d8c-04be-47b4-8f7f-65d12dbb8656)

========================= Invoice Pack Accuracy =========================
Ground Truth Key Path: fixtures/invoice/ground_truth.json
Provenance/Authorship: SYNTHETIC / self-graded — unvalidated
                      (Generated by AI agent during feature development)
---------------------------------------------------------------------
  Field: currency                  Accuracy:  100.0%
  Field: due_date                  Accuracy:  100.0%
  Field: invoice_date              Accuracy:  100.0%
  Field: invoice_number            Accuracy:  100.0%
  Field: line_items                Accuracy:  100.0%
  Field: payment_terms             Accuracy:  100.0%
  Field: tax_amount                Accuracy:  100.0%
  Field: total_amount              Accuracy:  100.0%
  Field: vendor_name               Accuracy:  100.0%

========================= Launch Overlay =========================
To launch the interactive FastAPI glass-chrome overlay UI, run:
    uvicorn overlay.server:app --reload --port 7438
=====================================================================
