=====================================================================
Kairo Phantom Safety Audits Suite
=====================================================================
  [Audit] Running Air-gap egress audit...
    [PASS] Air-gap egress audit PASSED: Cloud egress was successfully blocked.
  [Audit] Running prompt injection audit...
    [PASS] Prompt injection audit: Blocked 25/25 payloads.
  [Audit] Running Ingestor robustness audit...
    [PASS] Ingestor robustness audit PASSED: invalid inputs handled gracefully.
  [Audit] Running Gate-bypass defense audit...
    [PASS] Gate-bypass audit PASSED: Ungrounded extraction was successfully BLOCKED.
=====================================================================
[PASS] SAFETY AUDITS: ALL PASSED
